# HomeAutomation.LightingSystem

./: HomeAutomation.LightingSystem.sln
LightingSystem.API/: Dockerfile  LightingSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
LightingSystem.API/Commands/: AddLightPointCommand.cs  AddLightPointCommandHandler.cs  AddLightSystemCommand.cs  AddLightSystemCommandHandler.cs  ChangeLightBulbStatusCommand.cs  ChangeLightBulbStatusCommandHandler.cs  DeleteLightPointCommand.cs  DeleteLightPointCommandHandler.cs  DisableAllLightPointsCommand.cs  DisableAllLightPointsCommandHandler.cs  DisableLighPointCommand.cs  DisableLighPointCommandHandler.cs  EnableAllLightPointsCommand.cs  EnableAllLightPointsCommandHandler.cs  EnableLightPointCommand.cs  EnableLightPointCommandHandler.cs
LightingSystem.API/Controllers/: HomeLightSystemController.cs  LightPointController.cs  ValuesController.cs
LightingSystem.API/Hubs/: HomeLightSystemHub.cs
LightingSystem.API/Migrations/: 20200208162651_InitialCreate.Designer.cs  20200208162651_InitialCreate.cs  20200222114005_InitialCreate.Designer.cs  20200222114005_InitialCreate.cs  20200222122135_ChangeInLightPoint.Designer.cs  20200222122135_ChangeInLightPoint.cs  20200222122607_ChangeInLightPoint2.Designer.cs  20200222122607_ChangeInLightPoint2.cs  20200222155350_ChangeInLightPoint3.Designer.cs  20200222155350_ChangeInLightPoint3.cs  20200222155557_ChangeInLightPoint4.Designer.cs  20200222155557_ChangeInLightPoint4.cs  20200222155752_ChangeInLightPoint5.Designer.cs  20200222155752_ChangeInLightPoint5.cs  20200222160013_ChangeInLightPoint6.Designer.cs  20200222160013_ChangeInLightPoint6.cs  20200222161415_ChangeInLightPoint7.Designer.cs  20200222161415_ChangeInLightPoint7.cs  20200222163613_ChangeInLightPoint8.Designer.cs  20200222163613_ChangeInLightPoint8.cs  20200222164000_ChangeInLightPoint9.Designer.cs  20200222164000_ChangeInLightPoint9.cs  20200222182322_ChangeInLightPoint10.Designer.cs  20200222182322_ChangeInLightPoint10.cs  20200308111403_deleteFewProp.Designer.cs  20200308111403_deleteFewProp.cs  20200308111643_deleteFewPropPart2.Designer.cs  20200308111643_deleteFewPropPart2.cs  20200320210542_InitialCreateProd.Designer.cs  20200320210542_InitialCreateProd.cs  20200906114509_NewStart.Designer.cs  20200906114509_NewStart.cs  HomeLightSystemContextModelSnapshot.cs
LightingSystem.API/Properties/: launchSettings.json
LightingSystem.API/Queries/: GetLightPointQuery.cs  GetLightPointQueryHandler.cs  GetLightingSystemByIdQuery.cs  GetLightingSystemByIdQueryHandler.cs  GetLightingSystemQuery.cs  GetLightingSystemQueryHandler.cs  GetLightingSystemsQuery.cs  GetLightingSystemsQueryHandler.cs
LightingSystem.Data/: LightingSystem.Data.csproj
LightingSystem.Data/Dapper/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
LightingSystem.Data/Dtos/: BulbDto.cs  HomeLightSystemCommandDto.cs  HomeLightSystemDto.cs  LightBulbDto.cs  LightPointDto.cs  LightsGroupDto.cs
LightingSystem.Data/EntityConfigurations/: HomeLightSystemContext.cs
LightingSystem.Data/Extensions/: DbSetExtensions.cs
LightingSystem.Data/Mappers/: HomeLightSystemProfile.cs
LightingSystem.Data/Models/: Bulb.cs  HomeLightSystem.cs  LightPoint.cs
LightingSystem.Data/Repositories/: HomeLightSystemRepository.cs  IHomeLightSystemRepository.cs
LightingSystem.Domain/: LightingSystem.Domain.csproj
LightingSystem.Domain/Commands/: AddLightSystemCommand.cs  AddLightSystemCommandHandler.cs
LightingSystem.Domain/Common/: Entity.cs  IDomainEvent.cs
LightingSystem.Domain/Dtos/: HomeLightSystemCommandDto.cs  HomeLightSystemDto.cs
LightingSystem.Domain/Models/: Bulb.cs  HomeLightSystem.cs  LightBulb.cs  (+2 more)
(+41 files in other folders)
